In [26]:
# Step 0. Load libraries and custom functions
import duckdb
import pandas as pd

In [2]:
# Step 1. Load the dataset
# 1.1 Read csv from webpage
df = pd.read_csv('https://covid.ourworldindata.org/data/owid-covid-data.csv')

In [3]:
# 1.2 Get the basic info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330696 entries, 0 to 330695
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    330696 non-null  object
 1   continent                                   315000 non-null  object
 2   location                                    330696 non-null  object
 3   date                                        330696 non-null  object
 4   total_cases                                 293300 non-null  float64
 5   new_cases                                   321633 non-null  float64
 6   new_cases_smoothed                          320374 non-null  float64
 7   total_deaths                                272174 non-null  float64
 8   new_deaths                                  321700 non-null  float64
 9   new_deaths_smoothed                         320470 non-null  float64
 10  total_cases_per_million                     293300 non-null  float64
 11  new_cases_per_million                       321633 non-null  float64
 12  new_cases_smoothed_per_million              320374 non-null  float64
 13  total_deaths_per_million                    272174 non-null  float64
 14  new_deaths_per_million                      321700 non-null  float64
 15  new_deaths_smoothed_per_million             320470 non-null  float64
 16  reproduction_rate                           184817 non-null  float64
 17  icu_patients                                36994 non-null   float64
 18  icu_patients_per_million                    36994 non-null   float64
 19  hosp_patients                               37988 non-null   float64
 20  hosp_patients_per_million                   37988 non-null   float64
 21  weekly_icu_admissions                       9867 non-null    float64
 22  weekly_icu_admissions_per_million           9867 non-null    float64
 23  weekly_hosp_admissions                      22630 non-null   float64
 24  weekly_hosp_admissions_per_million          22630 non-null   float64
 25  total_tests                                 79387 non-null   float64
 26  new_tests                                   75403 non-null   float64
 27  total_tests_per_thousand                    79387 non-null   float64
 28  new_tests_per_thousand                      75403 non-null   float64
 29  new_tests_smoothed                          103965 non-null  float64
 30  new_tests_smoothed_per_thousand             103965 non-null  float64
 31  positive_rate                               95927 non-null   float64
 32  tests_per_case                              94348 non-null   float64
 33  tests_units                                 106788 non-null  object
 34  total_vaccinations                          77331 non-null   float64
 35  people_vaccinated                           74054 non-null   float64
 36  people_fully_vaccinated                     70604 non-null   float64
 37  total_boosters                              45744 non-null   float64
 38  new_vaccinations                            63660 non-null   float64
 39  new_vaccinations_smoothed                   174837 non-null  float64
 40  total_vaccinations_per_hundred              77331 non-null   float64
 41  people_vaccinated_per_hundred               74054 non-null   float64
 42  people_fully_vaccinated_per_hundred         70604 non-null   float64
 43  total_boosters_per_hundred                  45744 non-null   float64
 44  new_vaccinations_smoothed_per_million       174837 non-null  float64
 45  new_people_vaccinated_smoothed              174857 non-null  float64
 46  new_people_vaccinated_smoothed_per_hundred  174857 non-null  float64
 47  stringency_index                            197651 non-null  float64
 48  population_density                          280678 non-null  float64
 49  median_age                                  261029 non-null  float64
 50  aged_65_older                               251902 non-null  float64
 51  aged_70_older                               258413 non-null  float64
 52  gdp_per_capita                              255826 non-null  float64
 53  extreme_poverty                             164812 non-null  float64
 54  cardiovasc_death_rate                       256342 non-null  float64
 55  diabetes_prevalence                         269419 non-null  float64
 56  female_smokers                              192280 non-null  float64
 57  male_smokers                                189664 non-null  float64
 58  handwashing_facilities                      125570 non-null  float64
 59  hospital_beds_per_thousand                  226288 non-null  float64
 60  life_expectancy                             304193 non-null  float64
 61  human_development_index                     248491 non-null  float64
 62  population                                  330696 non-null  float64
 63  excess_mortality_cumulative_absolute        11507 non-null   float64
 64  excess_mortality_cumulative                 11507 non-null   float64
 65  excess_mortality                            11507 non-null   float64
 66  excess_mortality_cumulative_per_million     11507 non-null   float64
dtypes: float64(62), object(5)
memory usage: 169.0+ MB

In [5]:
# 1.3 Sample 10 observations
df.sample(10)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
259665,OWID_SCT,Europe,Scotland,2022-02-02,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,5466000.0,NaN,NaN,NaN,NaN
210421,NIU,Oceania,Niue,2021-04-11,NaN,0.0,0.000,NaN,0.0,0.000,...,NaN,NaN,NaN,73.71,NaN,1952.0,NaN,NaN,NaN,NaN
245947,SHN,Africa,Saint Helena,2020-03-02,NaN,0.0,0.000,NaN,0.0,0.000,...,NaN,NaN,NaN,80.56,NaN,5401.0,NaN,NaN,NaN,NaN
289977,TJK,Asia,Tajikistan,2022-10-27,17786.0,0.0,0.000,125.0,0.0,0.000,...,NaN,72.704,4.8,71.10,0.668,9952789.0,NaN,NaN,NaN,NaN
252173,SPM,North America,Saint Pierre and Miquelon,2022-11-21,3235.0,0.0,2.429,1.0,0.0,0.000,...,NaN,NaN,NaN,81.07,NaN,5885.0,NaN,NaN,NaN,NaN
39842,BRA,South America,Brazil,2021-08-25,20583994.0,13103.0,29346.286,574848.0,321.0,765.143,...,17.9,NaN,2.2,75.88,0.765,215313504.0,NaN,NaN,NaN,NaN
31035,BEN,Africa,Benin,2022-08-09,27316.0,0.0,0.000,163.0,0.0,0.000,...,12.3,11.035,0.5,61.77,0.545,13352864.0,NaN,NaN,NaN,NaN
158963,LBN,Asia,Lebanon,2022-03-28,1090782.0,284.0,369.429,10282.0,4.0,4.857,...,40.7,NaN,2.9,78.93,0.744,5489744.0,NaN,NaN,NaN,NaN
105031,GMB,Africa,Gambia,2021-04-25,5857.0,0.0,17.714,173.0,0.0,0.429,...,31.2,7.876,1.1,62.05,0.496,2705995.0,NaN,NaN,NaN,NaN
184641,MYT,Africa,Mayotte,2022-04-28,37038.0,0.0,0.000,187.0,0.0,0.000,...,NaN,NaN,NaN,79.46,NaN,326113.0,NaN,NaN,NaN,NaN

In [6]:
# 1.4 Let's use a SQL query to select the first 10 rows in the table
duckdb.query("SELECT * FROM df LIMIT 10;")

┌──────────┬───────────┬─────────────┬───┬──────────────────────┬──────────────────┬──────────────────────┐
│ iso_code │ continent │  location   │ … │ excess_mortality_c…  │ excess_mortality │ excess_mortality_c…  │
│ varchar  │  varchar  │   varchar   │   │        double        │      double      │        double        │
├──────────┼───────────┼─────────────┼───┼──────────────────────┼──────────────────┼──────────────────────┤
│ AFG      │ Asia      │ Afghanistan │ … │                 NULL │             NULL │                 NULL │
│ AFG      │ Asia      │ Afghanistan │ … │                 NULL │             NULL │                 NULL │
│ AFG      │ Asia      │ Afghanistan │ … │                 NULL │             NULL │                 NULL │
│ AFG      │ Asia      │ Afghanistan │ … │                 NULL │             NULL │                 NULL │
│ AFG      │ Asia      │ Afghanistan │ … │                 NULL │             NULL │                 NULL │
│ AFG      │ Asia      │ Afghanistan │ … │                 NULL │             NULL │                 NULL │
│ AFG      │ Asia      │ Afghanistan │ … │                 NULL │             NULL │                 NULL │
│ AFG      │ Asia      │ Afghanistan │ … │                 NULL │             NULL │                 NULL │
│ AFG      │ Asia      │ Afghanistan │ … │                 NULL │             NULL │                 NULL │
│ AFG      │ Asia      │ Afghanistan │ … │                 NULL │             NULL │                 NULL │
├──────────┴───────────┴─────────────┴───┴──────────────────────┴──────────────────┴──────────────────────┤
│ 10 rows                                                                            67 columns (6 shown) │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [7]:
# 1.5 Show the results as a data frame
duckdb.query("SELECT * FROM df LIMIT 10;").to_df()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-03,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-04,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
5,AFG,Asia,Afghanistan,2020-01-08,NaN,0.0,0.0,NaN,0.0,0.0,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
6,AFG,Asia,Afghanistan,2020-01-09,NaN,0.0,0.0,NaN,0.0,0.0,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
7,AFG,Asia,Afghanistan,2020-01-10,NaN,0.0,0.0,NaN,0.0,0.0,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
8,AFG,Asia,Afghanistan,2020-01-11,NaN,0.0,0.0,NaN,0.0,0.0,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
9,AFG,Asia,Afghanistan,2020-01-12,NaN,0.0,0.0,NaN,0.0,0.0,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN

In [12]:
# 1.6 Retrieve the total number of deaths in Peru, until 31-12-2022
duckdb.query("SELECT * FROM df WHERE location = 'Peru' OR location = 'Guatemala' AND date <= '2022-12-31' LIMIT 10;").to_df()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,GTM,North America,Guatemala,2020-01-03,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,76.665,0.6,74.3,0.663,17843914.0,NaN,NaN,NaN,NaN
1,GTM,North America,Guatemala,2020-01-04,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,76.665,0.6,74.3,0.663,17843914.0,NaN,NaN,NaN,NaN
2,GTM,North America,Guatemala,2020-01-05,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,76.665,0.6,74.3,0.663,17843914.0,104.3,6.31,6.31,6.007125
3,GTM,North America,Guatemala,2020-01-06,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,76.665,0.6,74.3,0.663,17843914.0,NaN,NaN,NaN,NaN
4,GTM,North America,Guatemala,2020-01-07,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,76.665,0.6,74.3,0.663,17843914.0,NaN,NaN,NaN,NaN
5,GTM,North America,Guatemala,2020-01-08,NaN,0.0,0.0,NaN,0.0,0.0,...,NaN,76.665,0.6,74.3,0.663,17843914.0,NaN,NaN,NaN,NaN
6,GTM,North America,Guatemala,2020-01-09,NaN,0.0,0.0,NaN,0.0,0.0,...,NaN,76.665,0.6,74.3,0.663,17843914.0,NaN,NaN,NaN,NaN
7,GTM,North America,Guatemala,2020-01-10,NaN,0.0,0.0,NaN,0.0,0.0,...,NaN,76.665,0.6,74.3,0.663,17843914.0,NaN,NaN,NaN,NaN
8,GTM,North America,Guatemala,2020-01-11,NaN,0.0,0.0,NaN,0.0,0.0,...,NaN,76.665,0.6,74.3,0.663,17843914.0,NaN,NaN,NaN,NaN
9,GTM,North America,Guatemala,2020-01-12,NaN,0.0,0.0,NaN,0.0,0.0,...,NaN,76.665,0.6,74.3,0.663,17843914.0,93.4,2.80,-0.65,5.379343

In [15]:
duckdb.query("SELECT sum(new_deaths) AS total FROM df WHERE location = 'Peru' OR location = 'Guatemala' AND date <= '2022-12-31' LIMIT 10;").to_df()

      total
0  241364.0

In [18]:
# 1.7 Retrieve the total number of deaths in North and South America, until 31-12-2022
duckdb.query("SELECT DISTINCT(location) FROM df;").to_df()

             location
0    French Polynesia
1               Gabon
2              Gambia
3             Georgia
4             Germany
..                ...
250             Congo
251             Niger
252          Slovakia
253   Northern Cyprus
254             Sudan

[255 rows x 1 columns]

In [20]:
# 1.7 Retrieve the total number of deaths in North and South America, until 31-12-2022
duckdb.query("SELECT sum(new_deaths) AS total FROM df WHERE continent IN('North America', 'South America') AND date <= '2022-12-31';").to_df()

       total
0  2894005.0

In [23]:
duckdb.query("SELECT DISTINCT(location) FROM df WHERE continent = 'North America';").to_df()

                            location
0                           Anguilla
1                Antigua and Barbuda
2                              Aruba
3                            Bahamas
4                           Barbados
5                             Belize
6                            Bermuda
7    Bonaire Sint Eustatius and Saba
8             British Virgin Islands
9                             Canada
10                    Cayman Islands
11                        Costa Rica
12                              Cuba
13                           Curacao
14                          Dominica
15                Dominican Republic
16                       El Salvador
17                     United States
18      United States Virgin Islands
19                         Greenland
20                           Grenada
21                        Guadeloupe
22                         Guatemala
23                             Haiti
24                          Honduras
25                           Jamaica
26                        Martinique
27                            Mexico
28                        Montserrat
29                         Nicaragua
30                            Panama
31                       Puerto Rico
32                  Saint Barthelemy
33             Saint Kitts and Nevis
34                       Saint Lucia
35        Saint Martin (French part)
36         Saint Pierre and Miquelon
37  Saint Vincent and the Grenadines
38         Sint Maarten (Dutch part)
39               Trinidad and Tobago
40          Turks and Caicos Islands

In [27]:
# 1.8 Summarise the total number of deaths by continent until 2022-12-31
duckdb.query("SELECT continent, SUM(new_deaths) AS total FROM df WHERE date<='2022-12-31' GROUP BY continent;").to_df()

       continent       total
0           Asia   1534894.0
1            NaN  21362681.0
2         Europe   2010949.0
3         Africa    258513.0
4        Oceania     23469.0
5  North America   1552228.0
6  South America   1341777.0

In [32]:
# 1.9 What was the total number of deaths by continent, considering America as 
# North America and South America? Present the results ordered by total in 
# descending order until '2022-12-31'
duckdb.query("SELECT CASE WHEN continent = 'North America' THEN 'America' WHEN continent = 'South America' THEN 'America' ELSE continent END AS the_continent, SUM(new_deaths) AS total FROM df WHERE the_continent IS NOT NULL AND date<='2022-31-12' GROUP BY the_continent ORDER BY total DESC;").to_df()

  the_continent      total
0       America  2894005.0
1        Europe  2010949.0
2          Asia  1534894.0
3        Africa   258513.0
4       Oceania    23469.0